# STS_GIT

STS/: pom.xml
STS/STS_common/: pom.xml
STS/STS_common/src/main/java/cn/sz/twoOfGroup/entity/: Result.java  StsAccuser.java  StsMarket.java  StsOrder.java  StsOrderDetail.java  StsOrderHouse.java  StsUser.java
STS/STS_common/src/main/java/cn/sz/twoOfGroup/utils/: CookieUtil.java  FastJsonRedisSerializer.java  MD5Util.java  RedisConfig.java
STS/STS_eureka/: pom.xml
STS/STS_eureka/src/main/java/cn/sz/twoOfGroup/: STS_Eureka.java
STS/STS_eureka/src/main/resources/: application.properties
STS/STS_market/: pom.xml
STS/STS_market/src/main/java/cn/sz/twoOfGroup/: marketApp.java
STS/STS_market/src/main/java/cn/sz/twoOfGroup/controller/: StsMarketController.java
STS/STS_market/src/main/java/cn/sz/twoOfGroup/dao/: StsMarketDao.java
STS/STS_market/src/main/java/cn/sz/twoOfGroup/service/: StsMarketService.java
STS/STS_market/src/main/java/cn/sz/twoOfGroup/service/impl/: StsMarketServiceImpl.java
STS/STS_market/src/main/resources/: application.properties
STS/STS_market/src/main/resources/mapper/: StsMarketDao.xml
STS/STS_service_api/: pom.xml
STS/STS_service_api/src/main/java/cn/sz/twoOfGroup/config/: Swagger2Config.java
STS/STS_stock/: pom.xml
STS/STS_stock/src/main/java/cn.sz.twoOfGroup/: StockApplication.java
STS/STS_stock/src/main/resources/: application.properties
STS/STS_user/: pom.xml
STS/STS_user/src/main/java/cn/sz/twoOfGroup/: userApp.java
STS/STS_user/src/main/java/cn/sz/twoOfGroup/controller/: StsAccuserController.java  StsUserController.java
STS/STS_user/src/main/java/cn/sz/twoOfGroup/dao/: StsAccuserDao.java  StsUserDao.java
STS/STS_user/src/main/java/cn/sz/twoOfGroup/service/: StsAccuserService.java  StsUserService.java
STS/STS_user/src/main/java/cn/sz/twoOfGroup/service/impl/: StsAccuserServiceImpl.java  StsUserServiceImpl.java
STS/STS_user/src/main/resources/: application.properties
STS/STS_user/src/main/resources/mapper/: StsAccuserDao.xml  StsUserDao.xml
