server.port=9001
spring.application.name=StockService
eureka.instance.hostname=10.1.15.78
eureka.client.serviceUrl.defaultZone=http://10.1.15.78:8001/eureka/

spring.redis.host=10.1.15.92
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000ms

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.thymeleaf.cache=false

