spring.application.name=eurekaServer
server.port =8001
eureka.instance.hostname =eurekaServer8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone =http://eurekaServer8001:8001/eureka/